[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1567193178

[computer]
nemo-icon-position-timestamp=1567194372
nemo-icon-position=51,35
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1567194372
nemo-icon-position=51,135
monitor=0
icon-scale=1

[VMware Tools.volume]
nemo-icon-position=101,214
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1565639256

[Linux Mint 19.1 Cinnamon 64-bit.volume]
nemo-icon-position-timestamp=1567194372
nemo-icon-position=51,235
monitor=0
icon-scale=1
